# linkservice

./: .gitignore  .travis.yml  ASSIGNMENT.md  Dockerfile  LICENSE  README.md  behat.yml  build.xml  check-codecoverage.php  composer.json  default.conf  docker-compose-dev.yml  docker-compose.yml  phpcs.xml  phpmd.xml  phpunit.xml  phpunit.xml.dist
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/config/: config.yml  parameters.yml  parameters.yml.dist  routing.yml  services.yml
docker/mysql/: Dockerfile  init.sql
docker/nginx/: nginx.conf
docker/php-fpm/: Dockerfile  php-fpm.conf
features/: link.feature  transformlink.feature
features/CreateLink/: createlink.feature
features/Referrer/: transformreferrer.feature
features/TransformLink/: transformlink.feature
features/bootstrap/: ApiLinkContext.php  LinkContext.php
features/bootstrap/Api/: ApiContext.php  ApiLinkContext.php  CreateLinkContext.php  KernelWebTestCase.php
features/bootstrap/Domain/: LinkContext.php
features/crud/: createlink.feature  deletelink.feature  updatelink.feature
src/Application/: ClickRepository.php  CreateLinkHandler.php  DeleteLinkHandler.php  GetTrackableLinkHandler.php  ReferrerExists.php  ReferrerHandler.php  UpdateLinkHandler.php
src/Application/Command/: CreateLinkCommand.php  UpdateLinkCommand.php
src/Application/EventBus/: EventBus.php
src/Domain/: RecordsEvents.php
src/Domain/Model/: ClickEvent.php  Link.php  Referrer.php  TrackableLink.php  TrackableLinkNotFound.php  TrackableLinkRepository.php
src/Infrastructure/Api/Controller/: CreateLinkController.php  DeleteLinkController.php  LinkController.php  RedirectController.php  UpdateLinkController.php
src/Infrastructure/Persistence/InMemory/: InMemoryEventBus.php  InMemoryTrackableLinkRepository.php
src/Infrastructure/Persistence/Mysql/: MysqlClickRepository.php
src/Infrastructure/Persistence/RabbitMQ/: RabbitMQEventBus.php
src/Infrastructure/Persistence/Redis/: RedisTrackableLinkRepository.php  TrackableLinkDto.php
src/Infrastructure/Web/Controller/: BundlesRouterController.php  PageController.php
src/Infrastructure/Web/Resources/View/: page.html.twig  referrer.html.twig
tests/Application/: CreateLinkHandlerTest.php  DeleteLinkHandlerTest.php  GetTrackableLinkTest.php  ReferrerHandlerTest.php  UpdateLinkHandlerTest.php
tests/Infrastructure/Api/Controller/: CreateLinkControllerTest.php  DeleteLinkControllerTest.php  RedirectControllerTest.php  UpdateLinkControllerTest.php
tests/Infrastructure/Persistence/Mysql/: MysqlClickRepositoryTest.php
tests/Infrastructure/Persistence/RabbitMQ/: RabbitMQEventBusTest.php
tests/Infrastructure/Persistence/Redis/: RedisTrackableLinkRepositoryTest.php
